# Start X
if [ -z "$DISPLAY" ] && [ -n "$XDG_VTNR" ] && [ "$XDG_VTNR" -eq 1 ]; then
  exec startx
fi

# Zsh Settings
export ZSH=/home/bryce/.oh-my-zsh
ZSH_THEME="agnoster"
source $ZSH/oh-my-zsh.sh

plugins=(git)

# Scaling Factors
export QT_SCALE_FACTOR=0.5
export GDK_SCALE=2
export GDK_DPI_SCALE=0.8 #0.75
if [ -z "$DISPLAY" ] && [ -n "$XDG_VTNR" ] && [ "$XDG_VTNR" -eq 1 ]; then
  exec startx
fi

# Alias
alias i3help='cat ~/.config/i3/config'
alias gac="git add . && git commit -m"
alias woodo='poweroff'

# Ruby
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

export TERM=xterm-256color
