[global_config]
  title_inactive_bg_color = "#969896"
  title_inactive_fg_color = "#c5c8c6"
  title_transmit_bg_color = "#1d1f21"
  title_transmit_fg_color = "#c5c8c6"
[keybindings]
  zoom_normal = <Primary>F12
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1d1f21"
    cursor_color = "#c5c8c6"
    font = Knack Nerd Font Mono 10
    foreground_color = "#c5c8c6"
    palette = "#1d1f21:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#3971ed:#c5c8c6:#969896:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#3971ed:#ffffff"
    show_titlebar = False
    use_system_font = False
