[global_config]
  borderless = True
  title_font = Knack Nerd Font Mono 10
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[New Layout]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 9668506a-7e4b-4eb4-ac13-b9e5a3471e62
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:12
      size = 640, 788
      title = bryce@thuilot: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 9668506a-7e4b-4eb4-ac13-b9e5a3471e62
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Knack Nerd Font Mono 10
    foreground_color = "#ffffff"
    icon_bell = False
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    show_titlebar = False
    use_system_font = False
  [[New Profile]]
    cursor_color = "#aaaaaa"
