
export LANG=en_US.UTF-8
# Load plugins
plugins=(git brew osx rvm battery)

export PATH=$HOME:/Users/brycethuilot/GitHub/flutter/bin:$PATH
export PATH=$PATH:/Users/brycethuilot/.pub-cache/bin

ZSH_THEME="deserted"
# Other Zsh Themes
# lambda-mod-zsh-theme/lambda-mod, geometry/geometry, agnoster, wezm, powerlevel9k/powerlevel9k, bullet-train, spaceship

# Export and Sources

## Add oh-my-zsh directory
export ZSH=/Users/brycethuilot/.oh-my-zsh
## Source zshrc
source $ZSH/oh-my-zsh.sh
## Add /usr/local/bin
export PATH=$HOME/bin:/usr/local/bin:$PATH
## Add /usr/local/sbin
export PATH="/usr/local/sbin:$PATH"
# ssh
export SSH_KEY_PATH="~/.ssh/rsa_id"
# GPG
export GPG_TTY=$(tty)


# Alias
alias gac="git add . && git commit -m"
alias ip='ifconfig | grep "inet " | awk "NR == 2"'
alias suroot='sudo -E -s'
alias cyber='cd ~/Github/CS2550'
alias cs2550='cyber'
alias logic='cd ~/Github/CS2800'
alias f2='cd ~/Github/Fundies2'
alias raven='cd ~/GitHub/raven-app'
alias testRaven='cd ~/GitHub/raven-app/lib'
# Load rbenv
eval "$(rbenv init -)"


#echo -e " \e[91m___\e[0m__  ______ "
#echo -e "\e[91m|_   \e[0m \|_    _| "
#echo -e "  \e[91m|   \e[0m \ |  |   "
#echo -e "  \e[91m|  |\ \e[0m\|  |   "
#echo -e " \e[91m_|  |_\ \e[0m   |_  "
#echo -e "\e[91m|______|\___\e[0m__| "

export LANG=en_US.UTF-8
