[global_config]
  title_transmit_fg_color = "#d9d8d8"
  title_transmit_bg_color = "#231f20"
  title_inactive_fg_color = "#d9d8d8"
  title_inactive_bg_color = "#737171"

[profiles]
  [[default]]
    palette = "#231f20:#ee2e24:#00853e:#ffd204:#009ddc:#98005d:#85cebc:#d9d8d8:#737171:#ee2e24:#00853e:#ffd204:#009ddc:#98005d:#85cebc:#ffffff"
    foreground_color = "#d9d8d8"
    background_color = "#231f20"
    cursor_color = "#d9d8d8"

[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
