[global_config]
  title_inactive_bg_color = "#5a647e"
  title_inactive_fg_color = "#e6e1dc"
  title_transmit_bg_color = "#2b2b2b"
  title_transmit_fg_color = "#e6e1dc"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2b2b2b"
    cursor_color = "#e6e1dc"
    font = Knack Nerd Font Mono 10
    foreground_color = "#e6e1dc"
    palette = "#2b2b2b:#da4939:#a5c261:#ffc66d:#6d9cbe:#b6b3eb:#519f50:#e6e1dc:#5a647e:#da4939:#a5c261:#ffc66d:#6d9cbe:#b6b3eb:#519f50:#f9f7f3"
    show_titlebar = False
    use_system_font = False
